- name: Datatypes
  hosts: local
  connection: local
  vars:
    name: "manju"
    age: 32
    is_female: true
    address:
      flatno: "12-207"
      town: "Gopalapuram"
      state: "AP"
    skills:
      - angular
      - nodejs
      - devops  
  tasks:
   - name: print datatypes
     ansible.builtin.debug:
       msg: |
        name: "{{ name }}"
        age: "{{ age }}"
        is_female: "{{ is_female }}"
        address: "{{ address }}"
        skills: "{{ skills }}"
