- name: Datatypes
  hosts: web
  #connection: local
  vars:
    duration: 7  
  tasks:
   - name: print if number of sessions lessthan 10
     ansible.builtin.debug:
       msg: number of sessions are {{ duration }}
     when: duration < 10

  #  - name: print gathering facts
  #    ansible.builtin.debug:
  #      msg: "{{ ansible_facts }}"
       
       
   - name: checking red hat or  not
     ansible.builtin.debug:
       msg: " yes , it is using redhat"
     when:   ansible_facts.os_family="RedHat"