- name: Datatypes
  become: yes
  hosts: local
  connection: local
  vars:
    list_string: 10, 11, 12
    mapobj: { 
       1: 1,
       2: 2,
       3: 3
       }
    listarray: [
        {
            "key": 1,
            "value": 1
        },
        {
            "key": 2,
            "value": 2
        },
        {
            "key": 3,
            "value": 3
        }
    ]

  tasks:
   - name: print undefined variable
     ansible.builtin.debug:
      msg: "{{ Greatings | default('Good Morning') }}"

   - name: convert string to listarray
     ansible.builtin.debug:
      msg: '{{ list_string | split( ", ") }}'


   - name: convert map to listarray
     ansible.builtin.debug:
      msg: '{{ mapobj | dict2items }}'

   - name: convert array to map
     ansible.builtin.debug:
      msg: '{{ listarray | items2dict }}'

   - name: read student yaml
     ansible.builtin.set_fact:
      student_yaml: '{{ lookup("file", "student.yaml") | from_yaml }}'

   - name: convert yaml to json
     ansible.builtin.debug:
      msg: '{{ student_yaml | to_nice_json }}'  

 
   
  
