- name: error handling
  hosts: local
  become: yes
  connection: local
  tasks:
   - name : find a user
     ansible.builtin.command: id manju
     register: output_file

   - name: create a user
     ansible.builtin.command: useradd manju
     msg: user created