- name: error handling
  hosts: local
  become: yes
  connection: local
  tasks:
   - name : find a user
     ansible.builtin.command: id manju
     register: output_file
     ignore_errors: true

   - name: create a user
     ansible.builtin.command: useradd manju
     when: output_file.rc != 0